spring.application.name=users
server.port=0
server.error.include-message=always
server.error.include-binding-errors=always
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.org.springframework.security=DEBUG
#h2
#spring.datasource.username=admin
#spring.datasource.password=jkngilAdmin
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/vendor_pov
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

gateway.ip=124.106.129.182
token.secret=KKNf0RwS9rS24MKKNf0RwS9rS24MKKNf0RwS9rS24M
token.expiration_time=3600000
login.url.path=/login
spring.config.import=configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=jkngilAdmin

management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer