spring.application.name=ApiGateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
token.secret=KKNf0RwS9rS24MKKNf0RwS9rS24MKKNf0RwS9rS24M
spring.config.import=configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=jkngilAdmin

management.endpoint.gateway.access=UNRESTRICTED
management.endpoints.web.exposure.include=gateway,health,mappings

# automatic mapping of API Gateway routes (e.g. http://localhost:${gateway_port}/${application name}/${route})
#spring.cloud.gateway.discovery.locator.enabled=true
# enable lowercase values for application name
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# manual mapping of API Gateway routes

# example of rewriting url paths
#spring.cloud.gateway.routes[0].id=users-create-user
#spring.cloud.gateway.routes[0].uri=lb://users
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/users/
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[0].id=users-get-update-delete
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=h2-console
spring.cloud.gateway.routes[1].uri = lb://users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/h2-console
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=login
spring.cloud.gateway.routes[2].uri = lb://users
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=signup
spring.cloud.gateway.routes[3].uri=lb://users
spring.cloud.gateway.routes[3].predicates[0]=Path=/users
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id=users-actuator
spring.cloud.gateway.routes[4].uri = lb://users
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/actuator/**
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}
